VITE_SUPABASE_URL="https://fryduakosckkggckncwl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeWR1YWtvc2Nra2dnY2tuY3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzUzMDMsImV4cCI6MjA2ODAxMTMwM30.by6DJMyYNElR6ugaDlNtdhAHuX3b2WN4h4fvKwFL04I"
VITE_QLOO_API_KEY=Vgse02hu5ToFHkQsYJYWcTS701AjEaGNcFj92IsNr6I
VITE_OPENAI_API_KEY="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"
GEMINI_API_KEY=AIzaSyDb0mupAqvzLcxjgIM6l8I2aGB0lscot4o